<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragment.ConfirmFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_done_order"
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp" />
</FrameLayout>