<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@android:drawable/screen_background_light_transparent">

    <ImageView
        android:id="@+id/categoryPic"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/meala" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppins_medium"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Meal A"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/categoryPic" />

    <TextView
        android:id="@+id/category_price"
        android:layout_width="37dp"
        android:layout_height="18dp"
        android:fontFamily="@font/poppins_medium"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="20"
        android:text="$ 100"
        android:textColor="#FFCC00"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="124dp" />

    <android.widget.Button
        android:id="@+id/button8"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:background="@drawable/plus"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="127dp" />

</androidx.constraintlayout.widget.ConstraintLayout>